#about{

	
	#skills{
		// margin: 150px 20px 0 20px;
		width: 70%;
		margin: 150px auto 0 auto;
		h1{
			font-family: @second-font;
		}

		.skill{
			margin: 20px 0 80px 0;
			h2{
				width: 30%;
				border-bottom: 2px solid @third-color;
			}


			.skill-icons{
				width: 90%;
				margin: auto;
				display: flex;
			    flex-wrap: wrap;
			    align-items: center;
			    justify-content: center;
				i{
					font-size: 5em;
					margin: 15px;
				}
			}

		}

	}
}

@media screen and (max-width: 425px){
	#about{
		#skills{
	    	width: 80%;
    		margin: 120px auto 0 auto;
    		.skill{
    			h2{
    				width: 90%;
				}
    			.skill-icons{
    				width: 100%;

    				i{
					font-size: 3em;
					margin: 10px;
					}
    			}
    			
    		}
    	}
	}
}

