#contact{
	.intro-img{
		background-image: url("../img/head/head1.png");
	}
	.intro-p{
		margin-bottom: 50px;
	}
	form{
	margin: 20px auto;
	background-color: @first-color;
    color: #fff;
    padding: 0 10px;

	.input-wrapper{
		p{
			margin-bottom: 7px;
			text-align: left;
		}


		input, textarea{
			width: 100%;
			height: 30px;
			border: none;
	        padding-left: 5px;
	        padding-right: 5px;
	        font-size: 1em;
	        &:focus {
	            border: double @third-color;
	            outline: none;
	        }
		}
		textarea{
			height: 200px;
		}

	}

	.btn-wrapper{
		display: flex;
    	justify-content: flex-end;
    	margin-top: 5px;
		.send-btn{
			padding: 6px 40px;
		    color: #ffffff;
		    border: none;
		    font-size: 1em;
		    background-color: @third-color;
		}
	}

	}

	#footer-contact{
		color: @second-color;
	    font-family: @fisrt-font;
	    text-align: center;
	    padding-top: 10px;
	    margin-top: 400px;
	}

	@media screen and (max-width: 768px){

		.intro-img{
    		background-attachment: unset;
			// background-position: 50% -20px;
		}
		.intro-p{
			top: 40%;
		}
	}

	@media screen and (max-width: 425px){

		#intro{
			height: 50vh;
		}

		.intro-p{
		top: 20%;
		}
		form{
			.input-wrapper{
				p{
					margin-top: 7px;
					margin-bottom: 3px;
				}
				textarea{
					height: 150px;
				}
			}
		}

		#footer-contact{
			margin-top: 200px;
		}	
	
}

}

