#sub-header{
	.title-wrapper{
		width: 100%;
		height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		#title{
			font-size: 24px;
			color: #fff;
			padding-left: 3px;
		}
	}
	#title-wrapper-wd{
		background-color: @third-color;
	}

	#title-wrapper-writer{
		background-color: @first-color;
	}
}

#works{

	.work{
		display: flex;
		height: 45vh;

		&:hover {
            cursor: pointer;
            opacity: 0.5;
            border: 3px solid @third-color;
        }


		
		.work-left{
			width: 50%;
			position: relative;
			animation-duration: 1s;
            animation-name: slideinRight;
		}

		.work-right{
			width: 50%;
			position: relative;
			animation-duration: 1s;
            animation-name: slideinLeft;
		}


		.work-title{
			display: flex;
			flex-direction: column;
			justify-content: center;

			h1{
				font-weight: 500;
			}

			.skill-icons{
				i{
					font-size: 3em;
				}
			}
		}		

		.work-title-left{
			padding-right: 30px;
			align-items: flex-end;
		}

		.work-title-right{
			padding-left: 30px;
			// align-items: flex-end;
		}

		.work-img{	
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}

		.work-img-1{
			background-image: url("../img/works/awesome-pj-1.png");
		}

		.work-img-2{
			background-image: url("../img/works/whyholland.png");
		}

		.work-img-3{
			background-image: url("../img/works/Rezidence Zalanskeho.png");
		}

		.work-img-4{
			background-image: url("../img/works/Shoah Legacy.png");
		}

		.work-img-5{
			background-image: url("../img/works/Sportemu.png");
		}

		
	}

    /* Modal */
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 8888;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(130, 154, 205, 0.6);
        /* Black w/ opacity */
        /* Modal Content/Box */
        .modal-content {
            background-color: #ffffff;
            margin: 10vh auto;
            padding: 20px;
            width: 60%;
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                &:hover, :focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            .modal-content-wrapper {
                padding: 30px 20px;
                
                .modal-title {
                    font-size: 20px;
                    border-bottom: 1px solid @third-color;
                }
                .modal-visit-btn {
                    padding: 5px 30px;
                    background-color: @third-color;
                    color: #fff;
                    font-family: @second-font;
                }
            }
        }
    }



	.slide-img-work-wd-3-1{
		background-image: url("../img/works/Rezidence Zalanskeho.png");
	}

	.slide-img-work-wd-3-2{
		background-image: url("../img/works/Rezidence Zalanskeho2.png");
	}

	.slide-img-work-wd-3-3{
		background-image: url("../img/works/Rezidence Zalanskeho3.png");
	}
}

